<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout_bmi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bmi"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".ui.fragment.BMICalculateFragment">

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="BMI计算器"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/textView_height"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@id/textView_title"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="身高(cm)"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/holo_blue_dark" />

    <EditText
        android:id="@+id/editText_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/textView_height"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/textView_height"
        android:background="@android:drawable/edit_text"
        android:hint="请输入您的身高"
        android:inputType="numberDecimal"
        android:maxLength="6"
        android:singleLine="true" />

    <TextView
        android:id="@+id/textView_weight"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignLeft="@id/textView_height"
        android:layout_below="@id/textView_height"
        android:gravity="center"
        android:text="体重(kg)"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/holo_green_dark" />

    <EditText
        android:id="@+id/editText_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/editText_height"
        android:layout_alignTop="@id/textView_weight"
        android:background="@android:drawable/edit_text"
        android:hint="请输入您的体重"
        android:inputType="numberDecimal"
        android:maxLength="6"
        android:singleLine="true" />

    <LinearLayout
        android:id="@+id/linearLayout_bmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_weight"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="显示历史"
            android:textColor="@android:color/holo_purple" />

        <Button
            android:id="@+id/button_cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="查询结果"
            android:textColor="@android:color/holo_purple" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearLayout_bmi">

        <TextView
            android:id="@+id/textView_BMI_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="43dp"
            android:textSize="28sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:text="说明：过轻：低于18.5、正常：18.5-24.99\n\t\t\t\t\t\t过重：25-28、肥胖：28-32\n\t\t\t\t\t\t非常肥胖：高于32"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/holo_red_light" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearLayout_bmi"
        android:layout_margin="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="历史记录:"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/listView_bmi_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textView_history" />
    </RelativeLayout>
</RelativeLayout>
